# Simple-ToDo-List

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: EditActivity.java  MainActivity.java
app/src/main/java/com/example/room/Adapters/: Adapter_NoteList.java
app/src/main/java/com/example/room/Database/: DataSource.java
app/src/main/java/com/example/room/Interfaces/: NoteDao.java
app/src/main/java/com/example/room/Models/: Note.java
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_done.xml  ic_baseline_edit.xml  ic_baseline_not_done.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  note_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
