plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.room"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Add this repository to solve implementation of Room database configuration
    //Resolve symbol 'Entity'
    repositories {
        jcenter()
        maven {
            url "https://maven.springframework.org/release"
        }
        maven {
            url "https://maven.restlet.com"
        }

        buildscript {
            repositories {
                mavenCentral()
            }

        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        //Room Library
        implementation "androidx.room:room-runtime:2.2.6"
        annotationProcessor "androidx.room:room-compiler:2.2.6"

        //DB_inspector Library
        debugImplementation "com.infinum.dbinspector:dbinspector:5.2.7"
        releaseImplementation "com.infinum.dbinspector:dbinspector-no-op:5.2.7"

        //RecyclerView
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        // For control over item selection of both touch and mouse driven selection on RecyclerView
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

        //CardView
        implementation "androidx.cardview:cardview:1.0.0"

        //Material Design
        implementation 'com.google.android.material:material:1.3.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}